
  [01;37m<< WELCOME TO FELINOPOLIS >>[00m


                                      |\___/|              |\__/|
                                      |  ¦- |              |¦   |
                                      |-    |              | - ¦|
           |\             /|          | ¦  -|         |\   |   -|   /|
           | \           / |          | -   |         | \__| ¦  |__/-|
           |  \ ------- /  |          |   ¦ |         |  ¦     - ¦   |
          /                 \        /  ¦    \        |¦  -¦  ¦    ¦ |
–––––––– ·   < >       < >   ·––––––––––––––––––––––––––––––––––––––––––––
__¦___¦_|                     |___ ¦___¦___¦___¦___¦___¦___¦___¦___¦___¦__
¦___¦___|   >>     ^     <<   |__¦___¦___¦___¦___¦___¦___¦___¦___¦___¦___¦
__¦___¦__\       _---_       /_¦___¦___¦___¦___¦___¦___¦___¦___¦___¦___¦__
¦___¦___¦__~.   /_____\   .~_¦___¦___¦___¦___¦___¦___¦___¦___¦___¦___¦___¦
