


                                         ~~~~                   ^
               ~~~                      ~°/\~~                 ^+^
              ~~|~~~                  ~~~~||*~~~~             ^¯|^^
              ~~|~|*~   ~~~~°        ~~|~*||~~*|~~           ^¯\|¯^
            ~~*°|~/~~  ~~|~|~~~~      ~°\~||°|~/~~            ^¯|/¯^
           ~~~|~|/~~    ~~\|~|/~~    ~~~~\||~|/~~         +^  ^^|+^^
   ~|~    ~*|~|~|*~    *~~~|/°*~    *~|~~~||~|°~         ^|¯ ^|^|^¯|^^
  ~~|/~   ~~~\|~|°~~  ~~|*~|~~~     ~~\~|~||~|/~~        ¯ \^¯|^|¯^|¯^^
 ~~\|~°~   ~~° \|~|~~ ~°|/~|~|~~     ~°\~\||~/*~          ^¯\/^^|^/+^|¯
~~\~|~|/~    ~~*|~|~~ ~~|~~|/~~       ~~\~||/~~           +\_\¯^|/ ¯/¯^^
 ~~\|~/~~      ~|/~~   ~~\~|/°~  ~~~~  ~*\||°~              ^+\^|¯^/¯^
   ~|/~         |°      ° \|~   ~~|/~~   ~||~                 ¯\|^/¯^
____|___________|_________/ \__~~\|~~____/  \___________________|/____________
