                                     
                    / \ _______  /|  
                   /   /        / |  BOXES FACTORY
                  /   /        /  |  
                 /   /        /   |  BY MARU INC®
                |\  /       /|    |  
                | \________/ |    |  (NOT PAYING FELINOPOLIS’ TAXES)
________________|            |    |____________________________________________
                |  []    []  |   /                                __
                |            |  /                                |__|
                |     __     | /             __
                |____|__|____|/             |__|
                                               __
   __                                         |__|
  |__|                       __
  __   __                   |__|
 |__| |__|                                                 __
                                                          |__|
