                 [00;34m^                [00;34m^           [00;34m^           [00;36m.                    
           [00;36m. [00;34m^          [00;36m.    [00;36m.    [00;36m.[00;34m^[00;34m^          [00;36m.   [00;36m.               [00;36m.         [00;34m^ 
      [00;34m^[00;34m^                           [00;34m^          [00;34m^[00;34m^ [00;34m^               [00;34m^[00;34m^            
   [00;34m^      [00;34m^ [00;34m^          [00;34m^  [00;36m.     [00;34m^ [00;34m^                         [00;34m^                  
           [00;36m.    [00;34m^             [00;36m.                    [00;34m^    [00;34m^    [00;34m^   [00;34m^             
      [00;34m^               [00;34m^        [00;34m^            [00;34m^     [00;01;34m¦     [00;34m^  [00;36m. [00;36m.           [00;34m^ [00;36m.   
     [00;34m^[00;34m^   [00;36m. [00;34m^[00;36m.                            [00;36m.       [00;01;34m¦                        [00;36m.   
  [00;36m.            [00;36m.    [00;34m^ [00;34m^        [00;36m.               [00;01;34m– [00;01;34m–  [00;01;34m–[00;01;34m– [00;01;34m–  [00;01;34m–               [00;34m^    
            [00;34m^             [00;36m. [00;36m.             [00;36m.            [00;01;34m¦   [00;36m.     [00;34m^  [00;34m^          
[00;34m^                 [00;34m^     [00;34m^ [00;01;34m¦         [00;34m^  [00;34m^                  [00;34m^           [00;34m^[00;34m^[00;34m^      
                       [00;34m^  [00;01;34m¦[00;34m^              [00;36m.      [00;34m^                         [00;36m.[00;34m^  
            [00;34m^        [00;01;34m¦   [00;34m^   [00;34m^    [00;01;34m¦    [00;36m.   [00;34m^   [00;34m^   [00;36m.   [00;34m^   [00;36m.    [00;34m^             [00;34m^
          [00;36m.      [00;01;34m–       [00;36m.   [00;01;34m– [00;01;34m–   [00;01;34m–       [00;34m^    [00;34m^                [00;34m^[00;34m^           [00;34m^
   [00;36m.    [00;34m^  [00;34m^      [00;34m^ [00;34m^  [00;01;34m¦            [00;36m.   [00;34m^   [00;34m^ [00;34m^  [00;34m^[00;36m.              [00;36m.           [00;34m^ 
[00;36m.                   [00;36m.[00;36m.   [00;34m^[00;36m.  [00;34m^ [00;36m.                                  [00;34m^  [00;36m.         
   [00;36m.[00;34m^ [00;34m^            [00;34m^  [00;34m^   [00;34m^  [00;36m.     [00;36m.          [00;34m^     [00;34m^     [00;36m.  [00;36m. [00;34m^        [00;36m.      
   [00;34m^    [00;34m^                          [00;34m^                 [00;34m^  [00;36m.       [00;34m^              
