
                 ^                ^           ^           .                    
           . ^          .    .    .^^          .   .               .         ^ 
      ^^                           ^          ^^ ^               ^^            
   ^      ^ ^          ^  .     ^ ^                         ^                  
           .    ^             .                    ^    ^    ^   ^             
      ^               ^        ^            ^     ¦     ^  . .           ^ .   
     ^^   . ^.                            .       ¦                        .   
  .            .    ^ ^        .               – –  –– –  –               ^    
            ^             . .             .            ¦   .     ^  ^          
^                 ^     ^ ¦         ^  ^                  ^           ^^^      
                       ^  ¦^              .      ^                         .^  
            ^        ¦   ^   ^    ¦    .   ^   ^   .   ^   .    ^             ^
          .      –       .   – –   –       ^    ^                ^^           ^
   .    ^  ^      ^ ^  ¦            .   ^   ^ ^  ^.              .           ^ 
.                   ..   ^.  ^ .                                  ^  .         
────────────────────────────────────────────────────────────────────────────────
  The electrical ocean is home of trollfishes and catfishes.

  Trolls are hostile to you, and you’re definitely hostile to those tasty
  fishes, as cat as they might be.

  The legends tell of a submerged city in its depths, but no cat ever dared
  to battle the seas.

