                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    _____                                       
                               .   .     .   .                                  
                                                                                
                          .     __         __     .                             
                               -__-       -__-                                  
                                                                                
                         .                         .                            
                                                                                
                            .       _____       .                               
                                 |/       \|                                    
                                                                                
                                                                                
                                                                                
                           THE MAD LICH CAT TOOK THE                            
                                                                                
                           RAINBOW SPAGHETTI OF DOOM                            
                                                                                
                                                                                
                                                                                
