                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    _____                                       
                               .   .     .   .                                  
                                                                                
                          .     __         __     .                             
                               -[41m__[00m-       -[41m__[00m-                                  
                                                                                
                         .                         .                            
                                                                                
                            .       _____       .                               
                                 |/       \|                                    
                                                                                
                        UNLESS THE SPAGHETTI IS TAKEN                           
                                                                                
                                  THIS WORLD                                    
                                                                                
                                IS IN JEOPARDY                                 
                                                                                
                                                                                

