                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    _____                                       
                               .   .     .   .                                  
                                                                                
                          .     __         __     .                             
                               -__-       -__-                                  
                                                                                
                         .                         .                            
                                                                                
                            .       _____       .                               
                                 |/       \|                                    
                                                                                
                                                                                
                                                                                
                                 AN ANCIENT                                     
                                                                                
                                EVIL AWAKENED                                   
                                                                                
                                                                                
                                                                                
