                                                / / / / /
                                               / / / / /
                                              / / / / /
                                             / / / / /
                                            / / / / /
                    ___                    / / / / /     _________________
     ____       _ /     \ ____          __/_/_/_/_/___ /                   \ _
__ /      \ _ /                \ ____ /  

                                                                    /\_/\
                                                                   ( o o )
                              /\_/\                                 (_ _ )~
                             ( o o )
    /\_/\                  ~( _  _)                  /\_/\
   ( o o )                                          ( o o )
    (_  _ )~                                         (_ _ )~

