                                                / / / / /
                                               / / / / /
                                              / / / / /
                                             / / / / /
                                            / / / / /
                    ___                    / / / / /     _________________
     ____       _ /     \ ____          __/_/_/_/_/___ /                   \ _
__ /      \ _ /                \ ____ /  

                                                                    /\_/\
                                                                   ( o o )
                              /\_/\                                 (_ _ )~
                             ( o o )
    /\_/\                  ~( _  _)                  /\_/\
   ( o o )                                          ( o o )
    (_  _ )~                                         (_ _ )~
────────────────────────────────────────────────────────────────────────────────
  The Kawai plains are home to cute kitties and giant wild rainbows. Better
  stay away from them, for they are formidable creatures, able to destroy
  your mind.

  The legends tell us of a Great Warrior who will one day tame the rainbows
  and save this world, though.

